.fixbackground div{
    background-color: rgb(78, 49, 159) !important;
    color: white;
    padding-left: 10px;
    cursor: pointer;
}
:host ::ng-deep .my-list .spe .am-list-extra {
    flex-basis: initial;
  }

.hstyle {
   font-weight: bold;
   color: black;
}

.pstyle {
  font-size: 12px;
}

.chitietbochang {
    margin-top: 10px;
}
