.chiphidutru {
    border: 1px solid blue;
    border-radius: 5px;
    padding-top: 15px;
}
.gap {
    width: 100%;
    height: 5px;
    background-color: antiquewhite;
    border-radius: 2px;
    margin-bottom: 15px;
}
.styleh3 {
    font-size: 17px;
    font-weight: bold;
    color: red;
    padding: 8px;
}