@import "mixin";

.themeMixin({
  :host {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: @background-color-base url('../../../assets/imgs/login-bg.svg') no-repeat center 110px;
      background-size: 100%;

      .lang {
        width: 100%;
        height: 40px;
        text-align: right;

        i {
          margin-right: 24px;
          padding: 12px;
          font-size: 18px;
          cursor: pointer;
        }
      }

      .content-layout {
        padding: 32px 0 0;
        text-align: center;

        .head {
          .logo {
            height: 44px;
            width: 44px;
            margin-right: 16px;
            animation: move 5s infinite;
          }

          .title {
            position: relative;
            color: #1386FF;
            font-weight: 600;
            font-size: 33px;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: middle;
            animation: sparkle 5s infinite;
          }

          @keyframes sparkle {
            0% { color: #1386FF; }
            25% { color: gold;}
            50% { color: #F64354; }
            75% { color: gold;}
            100% { color: #1386FF; }
          }

          @keyframes move {
            0% {
              transform: translateX(0);
            }
            50% {
              transform: translateX(50px);
            }
            100% {
              transform: translateX(0);
            }
          }

        }

        .desc {
          margin-top: 12px;
          margin-bottom: 40px;
          color: @text-color-secondary;
          font-size: @font-size-base;
        }
      }
    }
  }
});
