<div class="login-form-wrap">
  <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
    <nz-tabset [nzAnimated]="false" (nzSelectedIndexChange)="changeTabs($event)">
      <nz-tab nzTitle="Login Account">
          <nz-form-item>
            <nz-form-control nzErrorTip="Email">
              <nz-input-group class="example-input" [nzSize]="'large'" nzPrefixIcon="user">
                <input [placeholder]="'Email'" type="text" nz-input formControlName="email" placeholder="email" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzErrorTip="Mật Khẩu">
              <nz-input-group class="example-input" [nzSize]="'large'" nzPrefixIcon="lock">
                <input autocomplete="on" [placeholder]="'Mật Khẩu'" type="password" nz-input formControlName="password" placeholder="Mật Khẩu" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>

      </nz-tab>

      <nz-tab nzTitle="Đăng nhập số điện thoại">
          <nz-form-item>
            <nz-form-control nzErrorTip="Vui lòng nhập tên của bạn !">
              <nz-input-group [nzSize]="'large'" nzPrefixIcon="mobile">
                <input autocomplete="on" type="text" nz-input formControlName="sodienthoai" placeholder="Số điện thoại" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzErrorTip="Mật Khẩu">
              <nz-input-group class="example-input" [nzSize]="'large'" nzPrefixIcon="lock">
                <input autocomplete="on" [placeholder]="'Mật Khẩu'" type="password" nz-input formControlName="passwordtaixe" placeholder="Mật Khẩu" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>

        <!-- <nz-form-item nz-row nzJustify="space-between">
          <nz-form-control class="flex-1" style="max-width: 65%" nz-col [nzXs]="15" [nzSm]="16" nzErrorTip="Vui lòng nhập mã xác nhận !">
            <nz-input-group [nzSize]="'large'" nzPrefixIcon="mail">
              <input type="password" nz-input formControlName="password" placeholder="Mật khẩu mỡ khóa" />
            </nz-input-group>
          </nz-form-control>
          <button class="p-0" nz-button nz-col [nzXs]="8" [nzSm]="8" [nzSize]="'large'" nzType="default">Lấy mã</button>
        </nz-form-item> -->
      </nz-tab>
    </nz-tabset>
    <div nz-row class="login-form-margin">
      <div nz-col [nzSpan]="12">
        <label nz-checkbox formControlName="remember">
          <span>Đăng nhập tự động</span>
        </label>
      </div>
      <div nz-col [nzSpan]="12">
        <a class="login-form-forgot">Quên mật khẩu</a>
      </div>
    </div>
    <button nz-button nzSize="large" class="login-form-button login-form-margin" [nzType]="'primary'">Đăng Nhập</button>
    <div class="other-way">
      <div class="other-login">
      </div>
      <a routerLink="/login/register-form">Đăng ký</a>
    </div>
  </form>
</div>
